# RyanFTPClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/rokidftpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/rokidftpclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryan/rokidftpclient/: ExampleUnitTest.java
m_filemanager/: build.gradle
m_filemanager/src/androidTest/java/com/ryan/m_filemanager/: ExampleInstrumentedTest.java
m_filemanager/src/main/: AndroidManifest.xml
m_filemanager/src/main/java/com/ryan/ftp/: BaseApplication.java  Constants.java  FileManagerActivity.java
m_filemanager/src/main/java/com/ryan/ftp/adapter/: GirlAdapter.java
m_filemanager/src/main/java/com/ryan/ftp/ftp/: DownloadService.java  FTPUtils.java  FtpService.java  ProgressInputStream.java
m_filemanager/src/main/java/com/ryan/ftp/model/: FileItemBean.java
m_filemanager/src/main/java/com/ryan/ftp/presenter/: BasePresenter.java  FileItemPresenter.java  FileListPresenter.java  FilesInfoPresenter.java
m_filemanager/src/main/java/com/ryan/ftp/utils/: CommonUtils.java  FileUtil.java  FileUtils.java  ImageLoader.java  JSONHelper.java  Logger.java  RxManager.java  SDCardUtils.java
m_filemanager/src/main/java/com/ryan/ftp/view/: IBaseView.java  IFileItemView.java  ScaleImageView.java
m_filemanager/src/main/res/layout/: activity_file_manager.xml  item_girl_layout.xml
m_filemanager/src/main/res/values/: strings.xml
m_filemanager/src/test/java/com/ryan/m_filemanager/: ExampleUnitTest.java
