apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RecycleView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.1'
    // OKHttp3
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    // Glide
    api 'com.github.bumptech.glide:glide:3.7.0'

//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.1.6'
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // 解析HTML
    implementation 'org.jsoup:jsoup:1.9.2'
}
